.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: linear-gradient(45deg, #7b1fa2, #512da8);
  padding: 18px 25px;
  color: white;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
}

.logo {
  font-size: 28px;
  font-weight: bold;
  letter-spacing: 1px;
}

.nav-links {
  list-style: none;
  display: flex;
  margin: 0;
  padding: 0;
}

.nav-links li {
  margin: 0 12px;
  position: relative;
}

.nav-links a,
.nav-links span {
  text-decoration: none;
  color: white;
  padding: 10px 16px;
  font-weight: 500;
  border-radius: 8px;
  transition: background 0.3s ease;
}

.nav-links a:hover,
.nav-links span:hover {
  background: rgba(255, 255, 255, 0.15);
}

.dropdown-menu {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  background: rgba(255, 255, 255, 0.95);
  border-radius: 8px;
  overflow: hidden;
  min-width: 170px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
  backdrop-filter: blur(8px);
  z-index: 1000;
}

.dropdown-menu a {
  color: #333;
  padding: 12px 18px;
  display: block;
  transition: background 0.2s;
}

.dropdown-menu a:hover {
  background: #5e35b1;
  color: white;
}

.dropdown:hover .dropdown-menu {
  display: block;
}

/* Table Styling */
table {
  width: 85%;
  margin: 30px auto;
  border-collapse: collapse;
  background: white;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
  text-align: center;
}

thead {
  background: linear-gradient(45deg, #3949ab, #1e88e5);
  color: white;
}

thead th {
  padding: 16px;
  font-weight: 600;
  text-transform: uppercase;
}

tbody tr {
  border-bottom: 1px solid #eee;
  transition: background 0.2s ease-in-out;
}

tbody tr:hover {
  background: #f1f1f1;
}

td {
  padding: 14px;
  color: #444;
}

tbody tr:nth-child(even) {
  background: #fafafa;
}

/* Responsive Table */
@media screen and (max-width: 768px) {
  table {
    display: block;
    overflow-x: auto;
    white-space: nowrap;
  }

  td, th {
    padding: 10px;
  }
}

/* Button Styling */
button {
  background-color: #d32f2f;
  color: white;
  border: none;
  padding: 12px 24px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  border-radius: 6px;
  box-shadow: 0 4px 10px rgba(211, 47, 47, 0.4);
  transition: background 0.3s ease;
}

button:hover {
  background-color: #b71c1c;
}

/* Product Table */
.product-table-container {
  padding: 30px;
}

.product-heading {
  text-align: center;
  font-size: 2.2rem;
  margin-bottom: 25px;
  color: #2c3e50;
  text-decoration: underline;
}

.product-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

.product-table th,
.product-table td {
  border: 1px solid #ddd;
  padding: 14px;
  text-align: left;
  vertical-align: middle;
}

.product-table th {
  background-color: #eeeeee;
  color: #333;
}

.product-table tr:nth-child(even) {
  background-color: #fafafa;
}

.table-image {
  width: 90px;
  height: 90px;
  object-fit: cover;
  border-radius: 6px;
}

.table-responsive {
  overflow-x: auto;
}

/* Admin Panel */
.container {
  max-width: 900px;
  margin: auto;
  padding: 30px;
}

.container h3 {
  color: #2e3a59;
  font-weight: 700;
  margin-bottom: 35px;
  text-align: center;
}

.form-group label {
  font-size: 15px;
  font-weight: 600;
  color: #37474f;
  margin-bottom: 10px;
  display: block;
}

.form-control {
  font-size: 15px;
  padding: 10px 14px;
  border: 1px solid #ccc;
  border-radius: 8px;
  transition: border-color 0.3s;
}

.form-control:focus {
  border-color: #5c6bc0;
  outline: none;
  box-shadow: 0 0 6px rgba(92, 107, 192, 0.3);
}

/* Card Design */
.card {
  border: none;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s;
}

.card:hover {
  transform: scale(1.02);
}

.card-img-top {
  height: 280px;
  object-fit: cover;
  width: 100%;
}

.card-body {
  padding: 22px;
  background-color: #fefefe;
}

.card-title {
  font-size: 22px;
  font-weight: 700;
  color: #2e3a59;
  margin-bottom: 12px;
}

.card-text {
  font-size: 15px;
  color: #555;
  line-height: 1.6;
}

/* Error Text */
.text-danger {
  color: #e53935;
  font-weight: 600;
  text-align: center;
  margin-top: 12px;
}
